[
    VBox(
        children=(
            HBox(children=(
                VBox(children=(
                    HTML(value="<b><font color='orange'>MORNING</b>"), 
                    HTML(value="<b><font color='purple'>Recommendation 1:</b>"), 
                    Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), 
                    HTML(value="<b><font color='black'>Niagara falls in one day: deluxe sightseeing tour of american and canadian sides</b>", description='NAME'), 
                    HTML(value="<b><font color='black'>Featured tours and tickets</b>", description='CATEGORY'), 
                    HTML(value="<b><font color='black'>(43.1024360657,-78.9616394043)</b>", description='LOCATION'), 
                    HTML(value="<b><font color='black'>204.42</b>", description='PRICE'), 
                    HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), 
                VBox(
                    children=
                                (HTML(value="<b><font color='orange'>EVENING</b>"), 
                                HTML(value="<b><font color='purple'>Recommendation 1:</b>"), 
                                Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), 
                                HTML(value="<b><font color='black'>6-hour niagara falls canadian side evening illuminations tour</b>", description='NAME'), HTML(value="<b><font color='black'>Cultural & theme tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0823516846,-79.0411376953)</b>", description='LOCATION'), HTML(value="<b><font color='black'>149.89</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls canadian side tour and maid of the mist boat ride</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.1024360657,-78.9616394043)</b>", description='LOCATION'), HTML(value="<b><font color='black'>149.89</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Epic toronto night tour</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>89.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Best of niagara falls tour from niagara falls, ontario</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>158.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls night tour with dinner and cruise</b>", description='NAME'), HTML(value="<b><font color='black'>Cruises, sailing & water tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>189.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Ultimate toronto tour</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>175.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Day and night tour of niagara falls</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>300.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\xff\xe1\x00\x18Exif\x00\x00II*\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls helicopter tour</b>", description='NAME'), HTML(value="<b><font color='black'>Family friendly</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.1186027527,-79.0743865967)</b>", description='LOCATION'), HTML(value="<b><font color='black'>145.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Friday night wine and cheese sail in toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Cruises, sailing & water tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6375465393,-79.3912353516)</b>", description='LOCATION'), HTML(value="<b><font color='black'>219.99</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), 
            HBox(children=(
                VBox(children=(
                    HTML(value="<b><font color='purple'>Recommendation 2:</b>"), 
                    Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), 
                    HTML(value="<b><font color='black'>Bird kingdom all day admission ticket</b>", description='NAME'), 
                    HTML(value="<b><font color='black'>Outdoor activities</b>", description='CATEGORY'), 
                    HTML(value="<b><font color='black'>(43.0926246643,-79.0687103271)</b>", description='LOCATION'), 
                    HTML(value="<b><font color='black'>20.28</b>", description='PRICE'), 
                    HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), 
                VBox(
                    children=(
                        HTML(value="<b><font color='purple'>Recommendation 2:</b>"), 
                        Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Toronto islands evening bike tour</b>", description='NAME'), HTML(value="<b><font color='black'>Walking & biking tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6541595459,-79.3904876709)</b>", description='LOCATION'), HTML(value="<b><font color='black'>96.05</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xfe\x00;CREATOR: gd-jpeg v1...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls day tour from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Recommended experiences</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.7030754089,-79.4063873291)</b>", description='LOCATION'), HTML(value="<b><font color='black'>94.92</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xfe\x00;CREATOR: gd-jpeg v1...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls evening lights day trip from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Recommended experiences</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6561508179,-79.384262085)</b>", description='LOCATION'), HTML(value="<b><font color='black'>180.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x02l\x00\x00\x01\x13\x08\x02\x00\x00\x00\x04k\xcd\xfb\x0...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Full-day niagara winery tour from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.7030754089,-79.4063873291)</b>", description='LOCATION'), HTML(value="<b><font color='black'>99.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls day and evening tour with boat cruise and optional fallsview dinner</b>", description='NAME'), HTML(value="<b><font color='black'>Family friendly</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6837425232,-79.5929107666)</b>", description='LOCATION'), HTML(value="<b><font color='black'>169.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between'))))]
Tab(children=(VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls in one day: deluxe sightseeing tour of american and canadian sides</b>", description='NAME'), HTML(value="<b><font color='black'>Featured tours and tickets</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.1024360657,-78.9616394043)</b>", description='LOCATION'), HTML(value="<b><font color='black'>204.42</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), 
VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>6-hour niagara falls canadian side evening illuminations tour</b>", description='NAME'), HTML(value="<b><font color='black'>Cultural & theme tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0823516846,-79.0411376953)</b>", description='LOCATION'), HTML(value="<b><font color='black'>149.89</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls canadian side tour and maid of the mist boat ride</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.1024360657,-78.9616394043)</b>", description='LOCATION'), HTML(value="<b><font color='black'>149.89</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Epic toronto night tour</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>89.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Best of niagara falls tour from niagara falls, ontario</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>158.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls night tour with dinner and cruise</b>", description='NAME'), HTML(value="<b><font color='black'>Cruises, sailing & water tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>189.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Ultimate toronto tour</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>175.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Day and night tour of niagara falls</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0857124329,-79.0824279785)</b>", description='LOCATION'), HTML(value="<b><font color='black'>300.0</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x01\x00\x01\x00\x00\xff\xe1\x00\x18Exif\x00\x00II*\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls helicopter tour</b>", description='NAME'), HTML(value="<b><font color='black'>Family friendly</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.1186027527,-79.0743865967)</b>", description='LOCATION'), HTML(value="<b><font color='black'>145.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Friday night wine and cheese sail in toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Cruises, sailing & water tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6375465393,-79.3912353516)</b>", description='LOCATION'), HTML(value="<b><font color='black'>219.99</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Bird kingdom all day admission ticket</b>", description='NAME'), HTML(value="<b><font color='black'>Outdoor activities</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.0926246643,-79.0687103271)</b>", description='LOCATION'), HTML(value="<b><font color='black'>20.28</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Toronto islands evening bike tour</b>", description='NAME'), HTML(value="<b><font color='black'>Walking & biking tours</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6541595459,-79.3904876709)</b>", description='LOCATION'), HTML(value="<b><font color='black'>96.05</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')))), VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xfe\x00;CREATOR: gd-jpeg v1...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls day tour from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Recommended experiences</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.7030754089,-79.4063873291)</b>", description='LOCATION'), HTML(value="<b><font color='black'>94.92</b>", description='PRICE'), HTML(value="<b><font color='black'>5.0</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='orange'>EVENING</b>"), HTML(value="<b><font color='purple'>Recommendation 1:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xfe\x00;CREATOR: gd-jpeg v1...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls evening lights day trip from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Recommended experiences</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6561508179,-79.384262085)</b>", description='LOCATION'), HTML(value="<b><font color='black'>180.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between')), HBox(children=(VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x02l\x00\x00\x01\x13\x08\x02\x00\x00\x00\x04k\xcd\xfb\x0...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Full-day niagara winery tour from toronto</b>", description='NAME'), HTML(value="<b><font color='black'>Tours & sightseeing</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.7030754089,-79.4063873291)</b>", description='LOCATION'), HTML(value="<b><font color='black'>99.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%')), VBox(children=(HTML(value="<b><font color='purple'>Recommendation 2:</b>"), Image(value=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00\xff\xdb\x00C\x00\x05\x03\x04\x04\x04\...', format='jpg', height='400', width='300'), HTML(value="<b><font color='black'>Niagara falls day and evening tour with boat cruise and optional fallsview dinner</b>", description='NAME'), HTML(value="<b><font color='black'>Family friendly</b>", description='CATEGORY'), HTML(value="<b><font color='black'>(43.6837425232,-79.5929107666)</b>", description='LOCATION'), HTML(value="<b><font color='black'>169.0</b>", description='PRICE'), HTML(value="<b><font color='black'>4.5</b>", description='RATING')), layout=Layout(display='flex', flex_flow='column', justify_content='space-between', width='75%'))), layout=Layout(align_items='stretch', display='flex', flex_flow='row', justify_content='space-between'))))))
Tab(children=(VBox(children=(HBox(children=(VBox(children=(HTML(value="<b><font color='orange'>MORNING</b>"), …